/* Stylesheet for P1 Blog Website   */

/***** G L O B A L   S E T T I N G S *****/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto Mono', monospace;
}

/***** P A G E   S E T T I N G S *****/

.container {
	display: grid;
  	grid-template-columns: 1fr;
 	grid-template-rows: 50px auto 40px;
  	grid-template-areas: 
    "header"
    "main"
    "footer"
}

/***** H E A D E R *****/

.blog-header{
	grid-area: header;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	background-image: linear-gradient(to right, #4d94ff , #00b386); 
}

.menu {
	/* TODO IN PC VERSION: cursor: pointer; */
	display: grid;
	width: 50px;
	height: 50px;
	grid-template-columns: 8px 8px 8px;
	grid-template-rows: 8px 8px 8px; 
	grid-gap: 3px;
	margin: 10px;
}

.menu-dot {
	background-color: black;
}

.blog-title {
	font-size: 20px;
	margin: 10px;
}

/***** M A I N *****/

.content {
	grid-area: main;
	display: flex;
	flex-direction: column;
	background: #e2e1e0;
}

.card {
	margin: 10px;
	padding: 5px;
	background: white;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border-radius: 5px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 5px;
	grid-template-areas:
	"cardimg cardtitle cardtitle cardtitle"
	"cardimg cardtext cardtext cardtext"
	"cardimg cardtext cardtext cardtext"
	"cardimg . . cardbutton";
}

.card-img {
	grid-area: cardimg;
	max-height: 140px;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  	filter: grayscale(100%)
}

.card-title {
	grid-area: cardtitle;
}

.card-text {
	grid-area: cardtext;
}

.card-button {
	grid-area: cardbutton;
}

/***** F O O T E R *****/

.blog-footer {
	/*position: fixed;
	bottom: 0;
	width: 100%;*/
	grid-area: footer;
	padding: 10px;
	background-image: linear-gradient(to right, #4d94ff , #00b386); 
	text-align: center;
	font-size: 15px;
}

a:link.contact-footer {
	text-decoration: none;
}